<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Create Next App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <article>
        <h1>Assignment 1</h1>
        <h2>Assignment Objective</h2>
        <p>You need to make notion-like webpage with HTML and CSS.</p>
        <p>All you need to do is mimic this page</p>
        <p>Include the same content from this page in the page you create.</p>
        <p>Try your best to make your page as close as possible to this page</p>
        <h2>Scoring Guidlines</h2>
        <p>Therefore, I will give a perfect score as long as it’s reasonably similar and won’t deduct points too
            strictly.</p>
        <ul>
            <li>You need to mimic overall layout of the page</li>
            <li>You need to put margin or padding</li>
            <li>You need to distinguish font size of the [heading, content]</li>
            <li>You need to distinguish font weight of the [heading, content]</li>
            <li>You need to put profile image</li>
            <li>You need to put profile image's border should be rounded</li>
            <li>You need to put background color to the sidebar</li>
            <li>You need to put background color to the sidebar</li>
            <li>You don't need to put exactly same margin or padding</li>
            <li>You don't need to use exactly same font size as this page</li>
            <li>You don't need to use exactly same font weight as this page</li>
            <li>You don't need to use exactly same font style as this page. Any font style is fine</li>
            <li>You don't need to use exactly same color as this page</li>
            <li>You don't need to make your page responsive.</li>
        </ul>
        <h2>What to Summit</h2>
        <p>You need to zip the follwing files and submit zip file on iCampus.</p>
        <ul>
            <li>index.html</li>
            <li>style.css</li>
            <li>profile.jpg</li>
            <li>
                Additional files... (css or any other files you need to put into)</li>
        </ul>
        <p>Name of the zip file : [student ID]-KoreanName.zip</p>
        <p>ex&rpar; 2012123123-김둘리</p>
        <h2>Additional Information</h2>
        <p>To put icons like sidebar, go to Developer Tools and copy the &lt;svg&gt; tag</p>
    </article>
</body>

</html>